quarkus.mongodb.connection-string=mongodb+srv://appapi:zyYJ5UH4ayanJfAZ@cluster0.vleov.mongodb.net/nhamnham?retryWrites=true&w=majority
quarkus.mongodb.database=nhamnham
quarkus.mongodb.max-connection-idle-time=300000

security.jwt.duration=3600

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080/login
smallrye.jwt.sign.key-location=META-INF/resources/privateKey.pem